<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/20_0.js"></script>
        <script src="data/4_1.js"></script>
        <script src="data/3_2.js"></script>
        <script src="data/5_3.js"></script>
        <script src="data/7_4.js"></script>
        <script src="data/6_5.js"></script>
        <script src="data/8_6.js"></script>
        <script src="data/9_7.js"></script>
        <script src="data/23_8.js"></script>
        <script src="data/27_9.js"></script>
        <script src="data/26_10.js"></script>
        <script src="data/29_11.js"></script>
        <script src="data/33_12.js"></script>
        <script src="data/32_13.js"></script>
        <script src="data/31_14.js"></script>
        <script src="data/41_15.js"></script>
        <script src="data/40_16.js"></script>
        <script src="data/28_17.js"></script>
        <script src="data/10_18.js"></script>
        <script src="data/22_19.js"></script>
        <script src="data/39_20.js"></script>
        <script src="data/1_21.js"></script>
        <script src="data/34_22.js"></script>
        <script src="data/2_23.js"></script>
        <script src="data/37_24.js"></script>
        <script src="data/42_25.js"></script>
        <script src="data/12_26.js"></script>
        <script src="data/13_27.js"></script>
        <script src="data/16_28.js"></script>
        <script src="data/21_29.js"></script>
        <script src="data/14_30.js"></script>
        <script src="data/17_31.js"></script>
        <script src="data/19_32.js"></script>
        <script src="data/coveredarea_34.js"></script>
        <script src="data/Pompeii_Building_Outlines_35.js"></script>
        <script src="data/Pompeii_Structures_36.js"></script>
        <script src="data/Pompeii_Streets_37.js"></script>
        <script src="data/Pompeii_Baths_38.js"></script>
        <script src="data/originalarea_39.js"></script>
        <script src="data/areapoints_40.js"></script>
        <script src="data/waterdistribution_41.js"></script>
        <script src="data/watertowers_42.js"></script>
        <script src="data/60mtowatertowers_43.js"></script>
        <script src="data/waterinput_44.js"></script>
        <script src="data/50maroundthewaterlines_45.js"></script>
        <script src="data/fountainpoints_46.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.74515177154372,14.48066440918912],[40.75630577961298,14.495392423584516]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_20_0(feature, layer) {
        }

        function style_20_0_0() {
            return {
                pane: 'pane_20_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_20_0');
        map.getPane('pane_20_0').style.zIndex = 400;
        map.getPane('pane_20_0').style['mix-blend-mode'] = 'normal';
        var layer_20_0 = new L.geoJson(json_20_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_20_0',
            layerName: 'layer_20_0',
            pane: 'pane_20_0',
            onEachFeature: pop_20_0,
            style: style_20_0_0,
        });
        bounds_group.addLayer(layer_20_0);
        map.addLayer(layer_20_0);
        function pop_4_1(feature, layer) {
        }

        function style_4_1_0() {
            return {
                pane: 'pane_4_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_4_1');
        map.getPane('pane_4_1').style.zIndex = 401;
        map.getPane('pane_4_1').style['mix-blend-mode'] = 'normal';
        var layer_4_1 = new L.geoJson(json_4_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_4_1',
            layerName: 'layer_4_1',
            pane: 'pane_4_1',
            onEachFeature: pop_4_1,
            style: style_4_1_0,
        });
        bounds_group.addLayer(layer_4_1);
        map.addLayer(layer_4_1);
        function pop_3_2(feature, layer) {
        }

        function style_3_2_0() {
            return {
                pane: 'pane_3_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_3_2');
        map.getPane('pane_3_2').style.zIndex = 402;
        map.getPane('pane_3_2').style['mix-blend-mode'] = 'normal';
        var layer_3_2 = new L.geoJson(json_3_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_3_2',
            layerName: 'layer_3_2',
            pane: 'pane_3_2',
            onEachFeature: pop_3_2,
            style: style_3_2_0,
        });
        bounds_group.addLayer(layer_3_2);
        map.addLayer(layer_3_2);
        function pop_5_3(feature, layer) {
        }

        function style_5_3_0() {
            return {
                pane: 'pane_5_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_5_3');
        map.getPane('pane_5_3').style.zIndex = 403;
        map.getPane('pane_5_3').style['mix-blend-mode'] = 'normal';
        var layer_5_3 = new L.geoJson(json_5_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_5_3',
            layerName: 'layer_5_3',
            pane: 'pane_5_3',
            onEachFeature: pop_5_3,
            style: style_5_3_0,
        });
        bounds_group.addLayer(layer_5_3);
        map.addLayer(layer_5_3);
        function pop_7_4(feature, layer) {
        }

        function style_7_4_0() {
            return {
                pane: 'pane_7_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_7_4');
        map.getPane('pane_7_4').style.zIndex = 404;
        map.getPane('pane_7_4').style['mix-blend-mode'] = 'normal';
        var layer_7_4 = new L.geoJson(json_7_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_7_4',
            layerName: 'layer_7_4',
            pane: 'pane_7_4',
            onEachFeature: pop_7_4,
            style: style_7_4_0,
        });
        bounds_group.addLayer(layer_7_4);
        map.addLayer(layer_7_4);
        function pop_6_5(feature, layer) {
        }

        function style_6_5_0() {
            return {
                pane: 'pane_6_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_6_5');
        map.getPane('pane_6_5').style.zIndex = 405;
        map.getPane('pane_6_5').style['mix-blend-mode'] = 'normal';
        var layer_6_5 = new L.geoJson(json_6_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_6_5',
            layerName: 'layer_6_5',
            pane: 'pane_6_5',
            onEachFeature: pop_6_5,
            style: style_6_5_0,
        });
        bounds_group.addLayer(layer_6_5);
        map.addLayer(layer_6_5);
        function pop_8_6(feature, layer) {
        }

        function style_8_6_0() {
            return {
                pane: 'pane_8_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_8_6');
        map.getPane('pane_8_6').style.zIndex = 406;
        map.getPane('pane_8_6').style['mix-blend-mode'] = 'normal';
        var layer_8_6 = new L.geoJson(json_8_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_8_6',
            layerName: 'layer_8_6',
            pane: 'pane_8_6',
            onEachFeature: pop_8_6,
            style: style_8_6_0,
        });
        bounds_group.addLayer(layer_8_6);
        map.addLayer(layer_8_6);
        function pop_9_7(feature, layer) {
        }

        function style_9_7_0() {
            return {
                pane: 'pane_9_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_9_7');
        map.getPane('pane_9_7').style.zIndex = 407;
        map.getPane('pane_9_7').style['mix-blend-mode'] = 'normal';
        var layer_9_7 = new L.geoJson(json_9_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_9_7',
            layerName: 'layer_9_7',
            pane: 'pane_9_7',
            onEachFeature: pop_9_7,
            style: style_9_7_0,
        });
        bounds_group.addLayer(layer_9_7);
        map.addLayer(layer_9_7);
        function pop_23_8(feature, layer) {
        }

        function style_23_8_0() {
            return {
                pane: 'pane_23_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_23_8');
        map.getPane('pane_23_8').style.zIndex = 408;
        map.getPane('pane_23_8').style['mix-blend-mode'] = 'normal';
        var layer_23_8 = new L.geoJson(json_23_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_23_8',
            layerName: 'layer_23_8',
            pane: 'pane_23_8',
            onEachFeature: pop_23_8,
            style: style_23_8_0,
        });
        bounds_group.addLayer(layer_23_8);
        map.addLayer(layer_23_8);
        function pop_27_9(feature, layer) {
        }

        function style_27_9_0() {
            return {
                pane: 'pane_27_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_27_9');
        map.getPane('pane_27_9').style.zIndex = 409;
        map.getPane('pane_27_9').style['mix-blend-mode'] = 'normal';
        var layer_27_9 = new L.geoJson(json_27_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_27_9',
            layerName: 'layer_27_9',
            pane: 'pane_27_9',
            onEachFeature: pop_27_9,
            style: style_27_9_0,
        });
        bounds_group.addLayer(layer_27_9);
        map.addLayer(layer_27_9);
        function pop_26_10(feature, layer) {
        }

        function style_26_10_0() {
            return {
                pane: 'pane_26_10',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_26_10');
        map.getPane('pane_26_10').style.zIndex = 410;
        map.getPane('pane_26_10').style['mix-blend-mode'] = 'normal';
        var layer_26_10 = new L.geoJson(json_26_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_26_10',
            layerName: 'layer_26_10',
            pane: 'pane_26_10',
            onEachFeature: pop_26_10,
            style: style_26_10_0,
        });
        bounds_group.addLayer(layer_26_10);
        map.addLayer(layer_26_10);
        function pop_29_11(feature, layer) {
        }

        function style_29_11_0() {
            return {
                pane: 'pane_29_11',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_29_11');
        map.getPane('pane_29_11').style.zIndex = 411;
        map.getPane('pane_29_11').style['mix-blend-mode'] = 'normal';
        var layer_29_11 = new L.geoJson(json_29_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_29_11',
            layerName: 'layer_29_11',
            pane: 'pane_29_11',
            onEachFeature: pop_29_11,
            style: style_29_11_0,
        });
        bounds_group.addLayer(layer_29_11);
        map.addLayer(layer_29_11);
        function pop_33_12(feature, layer) {
        }

        function style_33_12_0() {
            return {
                pane: 'pane_33_12',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_33_12');
        map.getPane('pane_33_12').style.zIndex = 412;
        map.getPane('pane_33_12').style['mix-blend-mode'] = 'normal';
        var layer_33_12 = new L.geoJson(json_33_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_33_12',
            layerName: 'layer_33_12',
            pane: 'pane_33_12',
            onEachFeature: pop_33_12,
            style: style_33_12_0,
        });
        bounds_group.addLayer(layer_33_12);
        map.addLayer(layer_33_12);
        function pop_32_13(feature, layer) {
        }

        function style_32_13_0() {
            return {
                pane: 'pane_32_13',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_32_13');
        map.getPane('pane_32_13').style.zIndex = 413;
        map.getPane('pane_32_13').style['mix-blend-mode'] = 'normal';
        var layer_32_13 = new L.geoJson(json_32_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_32_13',
            layerName: 'layer_32_13',
            pane: 'pane_32_13',
            onEachFeature: pop_32_13,
            style: style_32_13_0,
        });
        bounds_group.addLayer(layer_32_13);
        map.addLayer(layer_32_13);
        function pop_31_14(feature, layer) {
        }

        function style_31_14_0() {
            return {
                pane: 'pane_31_14',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_31_14');
        map.getPane('pane_31_14').style.zIndex = 414;
        map.getPane('pane_31_14').style['mix-blend-mode'] = 'normal';
        var layer_31_14 = new L.geoJson(json_31_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_31_14',
            layerName: 'layer_31_14',
            pane: 'pane_31_14',
            onEachFeature: pop_31_14,
            style: style_31_14_0,
        });
        bounds_group.addLayer(layer_31_14);
        map.addLayer(layer_31_14);
        function pop_41_15(feature, layer) {
        }

        function style_41_15_0() {
            return {
                pane: 'pane_41_15',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_41_15');
        map.getPane('pane_41_15').style.zIndex = 415;
        map.getPane('pane_41_15').style['mix-blend-mode'] = 'normal';
        var layer_41_15 = new L.geoJson(json_41_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_41_15',
            layerName: 'layer_41_15',
            pane: 'pane_41_15',
            onEachFeature: pop_41_15,
            style: style_41_15_0,
        });
        bounds_group.addLayer(layer_41_15);
        map.addLayer(layer_41_15);
        function pop_40_16(feature, layer) {
        }

        function style_40_16_0() {
            return {
                pane: 'pane_40_16',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_40_16');
        map.getPane('pane_40_16').style.zIndex = 416;
        map.getPane('pane_40_16').style['mix-blend-mode'] = 'normal';
        var layer_40_16 = new L.geoJson(json_40_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_40_16',
            layerName: 'layer_40_16',
            pane: 'pane_40_16',
            onEachFeature: pop_40_16,
            style: style_40_16_0,
        });
        bounds_group.addLayer(layer_40_16);
        map.addLayer(layer_40_16);
        function pop_28_17(feature, layer) {
        }

        function style_28_17_0() {
            return {
                pane: 'pane_28_17',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_28_17');
        map.getPane('pane_28_17').style.zIndex = 417;
        map.getPane('pane_28_17').style['mix-blend-mode'] = 'normal';
        var layer_28_17 = new L.geoJson(json_28_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_28_17',
            layerName: 'layer_28_17',
            pane: 'pane_28_17',
            onEachFeature: pop_28_17,
            style: style_28_17_0,
        });
        bounds_group.addLayer(layer_28_17);
        map.addLayer(layer_28_17);
        function pop_10_18(feature, layer) {
        }

        function style_10_18_0() {
            return {
                pane: 'pane_10_18',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_10_18');
        map.getPane('pane_10_18').style.zIndex = 418;
        map.getPane('pane_10_18').style['mix-blend-mode'] = 'normal';
        var layer_10_18 = new L.geoJson(json_10_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_10_18',
            layerName: 'layer_10_18',
            pane: 'pane_10_18',
            onEachFeature: pop_10_18,
            style: style_10_18_0,
        });
        bounds_group.addLayer(layer_10_18);
        map.addLayer(layer_10_18);
        function pop_22_19(feature, layer) {
        }

        function style_22_19_0() {
            return {
                pane: 'pane_22_19',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_22_19');
        map.getPane('pane_22_19').style.zIndex = 419;
        map.getPane('pane_22_19').style['mix-blend-mode'] = 'normal';
        var layer_22_19 = new L.geoJson(json_22_19, {
            attribution: '',
            interactive: true,
            dataVar: 'json_22_19',
            layerName: 'layer_22_19',
            pane: 'pane_22_19',
            onEachFeature: pop_22_19,
            style: style_22_19_0,
        });
        bounds_group.addLayer(layer_22_19);
        map.addLayer(layer_22_19);
        function pop_39_20(feature, layer) {
        }

        function style_39_20_0() {
            return {
                pane: 'pane_39_20',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_39_20');
        map.getPane('pane_39_20').style.zIndex = 420;
        map.getPane('pane_39_20').style['mix-blend-mode'] = 'normal';
        var layer_39_20 = new L.geoJson(json_39_20, {
            attribution: '',
            interactive: true,
            dataVar: 'json_39_20',
            layerName: 'layer_39_20',
            pane: 'pane_39_20',
            onEachFeature: pop_39_20,
            style: style_39_20_0,
        });
        bounds_group.addLayer(layer_39_20);
        map.addLayer(layer_39_20);
        function pop_1_21(feature, layer) {
        }

        function style_1_21_0() {
            return {
                pane: 'pane_1_21',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_1_21');
        map.getPane('pane_1_21').style.zIndex = 421;
        map.getPane('pane_1_21').style['mix-blend-mode'] = 'normal';
        var layer_1_21 = new L.geoJson(json_1_21, {
            attribution: '',
            interactive: true,
            dataVar: 'json_1_21',
            layerName: 'layer_1_21',
            pane: 'pane_1_21',
            onEachFeature: pop_1_21,
            style: style_1_21_0,
        });
        bounds_group.addLayer(layer_1_21);
        map.addLayer(layer_1_21);
        function pop_34_22(feature, layer) {
        }

        function style_34_22_0() {
            return {
                pane: 'pane_34_22',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_34_22');
        map.getPane('pane_34_22').style.zIndex = 422;
        map.getPane('pane_34_22').style['mix-blend-mode'] = 'normal';
        var layer_34_22 = new L.geoJson(json_34_22, {
            attribution: '',
            interactive: true,
            dataVar: 'json_34_22',
            layerName: 'layer_34_22',
            pane: 'pane_34_22',
            onEachFeature: pop_34_22,
            style: style_34_22_0,
        });
        bounds_group.addLayer(layer_34_22);
        map.addLayer(layer_34_22);
        function pop_2_23(feature, layer) {
        }

        function style_2_23_0() {
            return {
                pane: 'pane_2_23',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_2_23');
        map.getPane('pane_2_23').style.zIndex = 423;
        map.getPane('pane_2_23').style['mix-blend-mode'] = 'normal';
        var layer_2_23 = new L.geoJson(json_2_23, {
            attribution: '',
            interactive: true,
            dataVar: 'json_2_23',
            layerName: 'layer_2_23',
            pane: 'pane_2_23',
            onEachFeature: pop_2_23,
            style: style_2_23_0,
        });
        bounds_group.addLayer(layer_2_23);
        map.addLayer(layer_2_23);
        function pop_37_24(feature, layer) {
        }

        function style_37_24_0() {
            return {
                pane: 'pane_37_24',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_37_24');
        map.getPane('pane_37_24').style.zIndex = 424;
        map.getPane('pane_37_24').style['mix-blend-mode'] = 'normal';
        var layer_37_24 = new L.geoJson(json_37_24, {
            attribution: '',
            interactive: true,
            dataVar: 'json_37_24',
            layerName: 'layer_37_24',
            pane: 'pane_37_24',
            onEachFeature: pop_37_24,
            style: style_37_24_0,
        });
        bounds_group.addLayer(layer_37_24);
        map.addLayer(layer_37_24);
        function pop_42_25(feature, layer) {
        }

        function style_42_25_0() {
            return {
                pane: 'pane_42_25',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_42_25');
        map.getPane('pane_42_25').style.zIndex = 425;
        map.getPane('pane_42_25').style['mix-blend-mode'] = 'normal';
        var layer_42_25 = new L.geoJson(json_42_25, {
            attribution: '',
            interactive: true,
            dataVar: 'json_42_25',
            layerName: 'layer_42_25',
            pane: 'pane_42_25',
            onEachFeature: pop_42_25,
            style: style_42_25_0,
        });
        bounds_group.addLayer(layer_42_25);
        map.addLayer(layer_42_25);
        function pop_12_26(feature, layer) {
        }

        function style_12_26_0() {
            return {
                pane: 'pane_12_26',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_12_26');
        map.getPane('pane_12_26').style.zIndex = 426;
        map.getPane('pane_12_26').style['mix-blend-mode'] = 'normal';
        var layer_12_26 = new L.geoJson(json_12_26, {
            attribution: '',
            interactive: true,
            dataVar: 'json_12_26',
            layerName: 'layer_12_26',
            pane: 'pane_12_26',
            onEachFeature: pop_12_26,
            style: style_12_26_0,
        });
        bounds_group.addLayer(layer_12_26);
        map.addLayer(layer_12_26);
        function pop_13_27(feature, layer) {
        }

        function style_13_27_0() {
            return {
                pane: 'pane_13_27',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_13_27');
        map.getPane('pane_13_27').style.zIndex = 427;
        map.getPane('pane_13_27').style['mix-blend-mode'] = 'normal';
        var layer_13_27 = new L.geoJson(json_13_27, {
            attribution: '',
            interactive: true,
            dataVar: 'json_13_27',
            layerName: 'layer_13_27',
            pane: 'pane_13_27',
            onEachFeature: pop_13_27,
            style: style_13_27_0,
        });
        bounds_group.addLayer(layer_13_27);
        map.addLayer(layer_13_27);
        function pop_16_28(feature, layer) {
        }

        function style_16_28_0() {
            return {
                pane: 'pane_16_28',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_16_28');
        map.getPane('pane_16_28').style.zIndex = 428;
        map.getPane('pane_16_28').style['mix-blend-mode'] = 'normal';
        var layer_16_28 = new L.geoJson(json_16_28, {
            attribution: '',
            interactive: true,
            dataVar: 'json_16_28',
            layerName: 'layer_16_28',
            pane: 'pane_16_28',
            onEachFeature: pop_16_28,
            style: style_16_28_0,
        });
        bounds_group.addLayer(layer_16_28);
        map.addLayer(layer_16_28);
        function pop_21_29(feature, layer) {
        }

        function style_21_29_0() {
            return {
                pane: 'pane_21_29',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_21_29');
        map.getPane('pane_21_29').style.zIndex = 429;
        map.getPane('pane_21_29').style['mix-blend-mode'] = 'normal';
        var layer_21_29 = new L.geoJson(json_21_29, {
            attribution: '',
            interactive: true,
            dataVar: 'json_21_29',
            layerName: 'layer_21_29',
            pane: 'pane_21_29',
            onEachFeature: pop_21_29,
            style: style_21_29_0,
        });
        bounds_group.addLayer(layer_21_29);
        map.addLayer(layer_21_29);
        function pop_14_30(feature, layer) {
        }

        function style_14_30_0() {
            return {
                pane: 'pane_14_30',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_14_30');
        map.getPane('pane_14_30').style.zIndex = 430;
        map.getPane('pane_14_30').style['mix-blend-mode'] = 'normal';
        var layer_14_30 = new L.geoJson(json_14_30, {
            attribution: '',
            interactive: true,
            dataVar: 'json_14_30',
            layerName: 'layer_14_30',
            pane: 'pane_14_30',
            onEachFeature: pop_14_30,
            style: style_14_30_0,
        });
        bounds_group.addLayer(layer_14_30);
        map.addLayer(layer_14_30);
        function pop_17_31(feature, layer) {
        }

        function style_17_31_0() {
            return {
                pane: 'pane_17_31',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_17_31');
        map.getPane('pane_17_31').style.zIndex = 431;
        map.getPane('pane_17_31').style['mix-blend-mode'] = 'normal';
        var layer_17_31 = new L.geoJson(json_17_31, {
            attribution: '',
            interactive: true,
            dataVar: 'json_17_31',
            layerName: 'layer_17_31',
            pane: 'pane_17_31',
            onEachFeature: pop_17_31,
            style: style_17_31_0,
        });
        bounds_group.addLayer(layer_17_31);
        map.addLayer(layer_17_31);
        function pop_19_32(feature, layer) {
        }

        function style_19_32_0() {
            return {
                pane: 'pane_19_32',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_19_32');
        map.getPane('pane_19_32').style.zIndex = 432;
        map.getPane('pane_19_32').style['mix-blend-mode'] = 'normal';
        var layer_19_32 = new L.geoJson(json_19_32, {
            attribution: '',
            interactive: true,
            dataVar: 'json_19_32',
            layerName: 'layer_19_32',
            pane: 'pane_19_32',
            onEachFeature: pop_19_32,
            style: style_19_32_0,
        });
        bounds_group.addLayer(layer_19_32);
        map.addLayer(layer_19_32);
        map.createPane('pane_OpenStreetMap_33');
        map.getPane('pane_OpenStreetMap_33').style.zIndex = 433;
        var layer_OpenStreetMap_33 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_33',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_33;
        map.addLayer(layer_OpenStreetMap_33);
        function pop_coveredarea_34(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_coveredarea_34_0() {
            return {
                pane: 'pane_coveredarea_34',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_coveredarea_34');
        map.getPane('pane_coveredarea_34').style.zIndex = 434;
        map.getPane('pane_coveredarea_34').style['mix-blend-mode'] = 'normal';
        var layer_coveredarea_34 = new L.geoJson(json_coveredarea_34, {
            attribution: '',
            interactive: true,
            dataVar: 'json_coveredarea_34',
            layerName: 'layer_coveredarea_34',
            pane: 'pane_coveredarea_34',
            onEachFeature: pop_coveredarea_34,
            style: style_coveredarea_34_0,
        });
        bounds_group.addLayer(layer_coveredarea_34);
        map.addLayer(layer_coveredarea_34);
        function pop_Pompeii_Building_Outlines_35(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_COD'] !== null ? autolinker.link(feature.properties['FCLASS_COD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION_I'] !== null ? autolinker.link(feature.properties['LOCATION_I'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_NAM'] !== null ? autolinker.link(feature.properties['FCLASS_NAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_ALI'] !== null ? autolinker.link(feature.properties['FCLASS_ALI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_O'] !== null ? autolinker.link(feature.properties['AUX_ORIG_O'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_H'] !== null ? autolinker.link(feature.properties['AUX_ORIG_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GIS_ID'] !== null ? autolinker.link(feature.properties['GIS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRIMARY_DO'] !== null ? autolinker.link(feature.properties['PRIMARY_DO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SECONDARY_'] !== null ? autolinker.link(feature.properties['SECONDARY_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUNCTION_E'] !== null ? autolinker.link(feature.properties['FUNCTION_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link1'] !== null ? autolinker.link(feature.properties['IMG_Link1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link2'] !== null ? autolinker.link(feature.properties['IMG_Link2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link3'] !== null ? autolinker.link(feature.properties['IMG_Link3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link4'] !== null ? autolinker.link(feature.properties['IMG_Link4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link5'] !== null ? autolinker.link(feature.properties['IMG_Link5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link6'] !== null ? autolinker.link(feature.properties['IMG_Link6'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link7'] !== null ? autolinker.link(feature.properties['IMG_Link7'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link8'] !== null ? autolinker.link(feature.properties['IMG_Link8'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link9'] !== null ? autolinker.link(feature.properties['IMG_Link9'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link10'] !== null ? autolinker.link(feature.properties['IMG_Link10'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pompeii_Building_Outlines_35_0() {
            return {
                pane: 'pane_Pompeii_Building_Outlines_35',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Pompeii_Building_Outlines_35');
        map.getPane('pane_Pompeii_Building_Outlines_35').style.zIndex = 435;
        map.getPane('pane_Pompeii_Building_Outlines_35').style['mix-blend-mode'] = 'normal';
        var layer_Pompeii_Building_Outlines_35 = new L.geoJson(json_Pompeii_Building_Outlines_35, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pompeii_Building_Outlines_35',
            layerName: 'layer_Pompeii_Building_Outlines_35',
            pane: 'pane_Pompeii_Building_Outlines_35',
            onEachFeature: pop_Pompeii_Building_Outlines_35,
            style: style_Pompeii_Building_Outlines_35_0,
        });
        bounds_group.addLayer(layer_Pompeii_Building_Outlines_35);
        map.addLayer(layer_Pompeii_Building_Outlines_35);
        function pop_Pompeii_Structures_36(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pompeii_Structures_36_0() {
            return {
                pane: 'pane_Pompeii_Structures_36',
                opacity: 1,
                color: 'rgba(190,178,151,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Pompeii_Structures_36');
        map.getPane('pane_Pompeii_Structures_36').style.zIndex = 436;
        map.getPane('pane_Pompeii_Structures_36').style['mix-blend-mode'] = 'normal';
        var layer_Pompeii_Structures_36 = new L.geoJson(json_Pompeii_Structures_36, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pompeii_Structures_36',
            layerName: 'layer_Pompeii_Structures_36',
            pane: 'pane_Pompeii_Structures_36',
            onEachFeature: pop_Pompeii_Structures_36,
            style: style_Pompeii_Structures_36_0,
        });
        bounds_group.addLayer(layer_Pompeii_Structures_36);
        map.addLayer(layer_Pompeii_Structures_36);
        function pop_Pompeii_Streets_37(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_COD'] !== null ? autolinker.link(feature.properties['FCLASS_COD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION_I'] !== null ? autolinker.link(feature.properties['LOCATION_I'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_1'] !== null ? autolinker.link(feature.properties['NAME_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_NAM'] !== null ? autolinker.link(feature.properties['FCLASS_NAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_ALI'] !== null ? autolinker.link(feature.properties['FCLASS_ALI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_H'] !== null ? autolinker.link(feature.properties['AUX_ORIG_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_O'] !== null ? autolinker.link(feature.properties['AUX_ORIG_O'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_L'] !== null ? autolinker.link(feature.properties['AUX_ORIG_L'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pompeii_Streets_37_0() {
            return {
                pane: 'pane_Pompeii_Streets_37',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Pompeii_Streets_37');
        map.getPane('pane_Pompeii_Streets_37').style.zIndex = 437;
        map.getPane('pane_Pompeii_Streets_37').style['mix-blend-mode'] = 'normal';
        var layer_Pompeii_Streets_37 = new L.geoJson(json_Pompeii_Streets_37, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pompeii_Streets_37',
            layerName: 'layer_Pompeii_Streets_37',
            pane: 'pane_Pompeii_Streets_37',
            onEachFeature: pop_Pompeii_Streets_37,
            style: style_Pompeii_Streets_37_0,
        });
        bounds_group.addLayer(layer_Pompeii_Streets_37);
        map.addLayer(layer_Pompeii_Streets_37);
        function pop_Pompeii_Baths_38(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION_I'] !== null ? autolinker.link(feature.properties['LOCATION_I'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_COD'] !== null ? autolinker.link(feature.properties['FCLASS_COD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_NAM'] !== null ? autolinker.link(feature.properties['FCLASS_NAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_ALI'] !== null ? autolinker.link(feature.properties['FCLASS_ALI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_O'] !== null ? autolinker.link(feature.properties['AUX_ORIG_O'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_H'] !== null ? autolinker.link(feature.properties['AUX_ORIG_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRIMARY_DO'] !== null ? autolinker.link(feature.properties['PRIMARY_DO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SECONDARY_'] !== null ? autolinker.link(feature.properties['SECONDARY_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESCHEBACH_'] !== null ? autolinker.link(feature.properties['ESCHEBACH_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PinP_Addre'] !== null ? autolinker.link(feature.properties['PinP_Addre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PinP_URL'] !== null ? autolinker.link(feature.properties['PinP_URL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pompeii_Baths_38_0(feature) {
            switch(String(feature.properties['ESCHEBACH_'])) {
                case 'Entertainment Buildings':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Market Garden':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Public Buildings':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Temples':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Urban Supply System':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Guilds':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Private Dwellings':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,249,249,1.0)',
                interactive: true,
            }
                    break;
                case 'Shops':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Unknown':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Workshops':
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,1,255,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Pompeii_Baths_38',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,21,166,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Pompeii_Baths_38');
        map.getPane('pane_Pompeii_Baths_38').style.zIndex = 438;
        map.getPane('pane_Pompeii_Baths_38').style['mix-blend-mode'] = 'normal';
        var layer_Pompeii_Baths_38 = new L.geoJson(json_Pompeii_Baths_38, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pompeii_Baths_38',
            layerName: 'layer_Pompeii_Baths_38',
            pane: 'pane_Pompeii_Baths_38',
            onEachFeature: pop_Pompeii_Baths_38,
            style: style_Pompeii_Baths_38_0,
        });
        bounds_group.addLayer(layer_Pompeii_Baths_38);
        map.addLayer(layer_Pompeii_Baths_38);
        function pop_originalarea_39(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_originalarea_39_0() {
            return {
                pane: 'pane_originalarea_39',
                opacity: 1,
                color: 'rgba(1,1,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_originalarea_39');
        map.getPane('pane_originalarea_39').style.zIndex = 439;
        map.getPane('pane_originalarea_39').style['mix-blend-mode'] = 'normal';
        var layer_originalarea_39 = new L.geoJson(json_originalarea_39, {
            attribution: '',
            interactive: true,
            dataVar: 'json_originalarea_39',
            layerName: 'layer_originalarea_39',
            pane: 'pane_originalarea_39',
            onEachFeature: pop_originalarea_39,
            style: style_originalarea_39_0,
        });
        bounds_group.addLayer(layer_originalarea_39);
        map.addLayer(layer_originalarea_39);
        function pop_areapoints_40(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_areapoints_40_0() {
            return {
                pane: 'pane_areapoints_40',
                radius: 0.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_areapoints_40');
        map.getPane('pane_areapoints_40').style.zIndex = 440;
        map.getPane('pane_areapoints_40').style['mix-blend-mode'] = 'normal';
        var layer_areapoints_40 = new L.geoJson(json_areapoints_40, {
            attribution: '',
            interactive: true,
            dataVar: 'json_areapoints_40',
            layerName: 'layer_areapoints_40',
            pane: 'pane_areapoints_40',
            onEachFeature: pop_areapoints_40,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_areapoints_40_0(feature));
            },
        });
        bounds_group.addLayer(layer_areapoints_40);
        map.addLayer(layer_areapoints_40);
        function pop_waterdistribution_41(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['path'] !== null ? autolinker.link(feature.properties['path'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_waterdistribution_41_0() {
            return {
                pane: 'pane_waterdistribution_41',
                opacity: 1,
                color: 'rgba(9,71,241,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_waterdistribution_41');
        map.getPane('pane_waterdistribution_41').style.zIndex = 441;
        map.getPane('pane_waterdistribution_41').style['mix-blend-mode'] = 'normal';
        var layer_waterdistribution_41 = new L.geoJson(json_waterdistribution_41, {
            attribution: '',
            interactive: true,
            dataVar: 'json_waterdistribution_41',
            layerName: 'layer_waterdistribution_41',
            pane: 'pane_waterdistribution_41',
            onEachFeature: pop_waterdistribution_41,
            style: style_waterdistribution_41_0,
        });
        bounds_group.addLayer(layer_waterdistribution_41);
        map.addLayer(layer_waterdistribution_41);
        function pop_watertowers_42(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_watertowers_42_0(feature) {
            if (feature.properties['id'] >= 1.000000 && feature.properties['id'] <= 3.800000 ) {
                return {
                pane: 'pane_watertowers_42',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,192,1,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['id'] >= 3.800000 && feature.properties['id'] <= 6.600000 ) {
                return {
                pane: 'pane_watertowers_42',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,146,1,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['id'] >= 6.600000 && feature.properties['id'] <= 9.400000 ) {
                return {
                pane: 'pane_watertowers_42',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,100,1,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['id'] >= 9.400000 && feature.properties['id'] <= 12.200000 ) {
                return {
                pane: 'pane_watertowers_42',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,54,0,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['id'] >= 12.200000 && feature.properties['id'] <= 15.000000 ) {
                return {
                pane: 'pane_watertowers_42',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,8,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_watertowers_42');
        map.getPane('pane_watertowers_42').style.zIndex = 442;
        map.getPane('pane_watertowers_42').style['mix-blend-mode'] = 'normal';
        var layer_watertowers_42 = new L.geoJson(json_watertowers_42, {
            attribution: '',
            interactive: true,
            dataVar: 'json_watertowers_42',
            layerName: 'layer_watertowers_42',
            pane: 'pane_watertowers_42',
            onEachFeature: pop_watertowers_42,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_watertowers_42_0(feature));
            },
        });
        bounds_group.addLayer(layer_watertowers_42);
        map.addLayer(layer_watertowers_42);
        function pop_60mtowatertowers_43(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['distance'] !== null ? autolinker.link(feature.properties['distance'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['inner'] !== null ? autolinker.link(feature.properties['inner'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_60mtowatertowers_43_0() {
            return {
                pane: 'pane_60mtowatertowers_43',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_60mtowatertowers_43');
        map.getPane('pane_60mtowatertowers_43').style.zIndex = 443;
        map.getPane('pane_60mtowatertowers_43').style['mix-blend-mode'] = 'normal';
        var layer_60mtowatertowers_43 = new L.geoJson(json_60mtowatertowers_43, {
            attribution: '',
            interactive: false,
            dataVar: 'json_60mtowatertowers_43',
            layerName: 'layer_60mtowatertowers_43',
            pane: 'pane_60mtowatertowers_43',
            onEachFeature: pop_60mtowatertowers_43,
            style: style_60mtowatertowers_43_0,
        });
        bounds_group.addLayer(layer_60mtowatertowers_43);
        map.addLayer(layer_60mtowatertowers_43);
        function pop_waterinput_44(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_waterinput_44_0() {
            return {
                pane: 'pane_waterinput_44',
                interactive: true,
            }
        }
        map.createPane('pane_waterinput_44');
        map.getPane('pane_waterinput_44').style.zIndex = 444;
        map.getPane('pane_waterinput_44').style['mix-blend-mode'] = 'normal';
        var layer_waterinput_44 = new L.geoJson(json_waterinput_44, {
            attribution: '',
            interactive: true,
            dataVar: 'json_waterinput_44',
            layerName: 'layer_waterinput_44',
            pane: 'pane_waterinput_44',
            onEachFeature: pop_waterinput_44,
            style: style_waterinput_44_0,
        });
        bounds_group.addLayer(layer_waterinput_44);
        map.addLayer(layer_waterinput_44);
        function pop_50maroundthewaterlines_45(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">distance</th>\
                        <td>' + (feature.properties['distance'] !== null ? autolinker.link(feature.properties['distance'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['inner'] !== null ? autolinker.link(feature.properties['inner'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_50maroundthewaterlines_45_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#0caaf9',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_50maroundthewaterlines_45_0.addTo(map);
        function style_50maroundthewaterlines_45_0() {
            return {
                pane: 'pane_50maroundthewaterlines_45',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_50maroundthewaterlines_45_0,
                interactive: false,
            }
        }
        function style_50maroundthewaterlines_45_1() {
            return {
                pane: 'pane_50maroundthewaterlines_45',
                opacity: 1,
                color: 'rgba(12,170,249,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_50maroundthewaterlines_45');
        map.getPane('pane_50maroundthewaterlines_45').style.zIndex = 445;
        map.getPane('pane_50maroundthewaterlines_45').style['mix-blend-mode'] = 'normal';
        var layer_50maroundthewaterlines_45 = new L.geoJson.multiStyle(json_50maroundthewaterlines_45, {
            attribution: '',
            interactive: false,
            dataVar: 'json_50maroundthewaterlines_45',
            layerName: 'layer_50maroundthewaterlines_45',
            pane: 'pane_50maroundthewaterlines_45',
            onEachFeature: pop_50maroundthewaterlines_45,
            styles: [style_50maroundthewaterlines_45_0,style_50maroundthewaterlines_45_1,]
        });
        bounds_group.addLayer(layer_50maroundthewaterlines_45);
        map.addLayer(layer_50maroundthewaterlines_45);
        function pop_fountainpoints_46(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID_1'] !== null ? autolinker.link(feature.properties['OBJECTID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_COD'] !== null ? autolinker.link(feature.properties['FCLASS_COD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOCATION_I'] !== null ? autolinker.link(feature.properties['LOCATION_I'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_NAM'] !== null ? autolinker.link(feature.properties['FCLASS_NAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCLASS_ALI'] !== null ? autolinker.link(feature.properties['FCLASS_ALI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_O'] !== null ? autolinker.link(feature.properties['AUX_ORIG_O'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AUX_ORIG_H'] !== null ? autolinker.link(feature.properties['AUX_ORIG_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GIS_ID'] !== null ? autolinker.link(feature.properties['GIS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRIMARY_DO'] !== null ? autolinker.link(feature.properties['PRIMARY_DO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SECONDARY_'] !== null ? autolinker.link(feature.properties['SECONDARY_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUNCTION_E'] !== null ? autolinker.link(feature.properties['FUNCTION_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link1'] !== null ? autolinker.link(feature.properties['IMG_Link1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link2'] !== null ? autolinker.link(feature.properties['IMG_Link2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link3'] !== null ? autolinker.link(feature.properties['IMG_Link3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link4'] !== null ? autolinker.link(feature.properties['IMG_Link4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link5'] !== null ? autolinker.link(feature.properties['IMG_Link5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link6'] !== null ? autolinker.link(feature.properties['IMG_Link6'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link7'] !== null ? autolinker.link(feature.properties['IMG_Link7'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link8'] !== null ? autolinker.link(feature.properties['IMG_Link8'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link9'] !== null ? autolinker.link(feature.properties['IMG_Link9'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMG_Link10'] !== null ? autolinker.link(feature.properties['IMG_Link10'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_fountainpoints_46_0() {
            return {
                pane: 'pane_fountainpoints_46',
                shape: 'square',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(7,8,6,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_fountainpoints_46');
        map.getPane('pane_fountainpoints_46').style.zIndex = 446;
        map.getPane('pane_fountainpoints_46').style['mix-blend-mode'] = 'normal';
        var layer_fountainpoints_46 = new L.geoJson(json_fountainpoints_46, {
            attribution: '',
            interactive: true,
            dataVar: 'json_fountainpoints_46',
            layerName: 'layer_fountainpoints_46',
            pane: 'pane_fountainpoints_46',
            onEachFeature: pop_fountainpoints_46,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_fountainpoints_46_0(feature));
            },
        });
        bounds_group.addLayer(layer_fountainpoints_46);
        map.addLayer(layer_fountainpoints_46);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        var i = 0;
        layer_areapoints_40.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['id'] !== null?String('<div style="color: #323232; font-size: 25pt; font-family: \'Helvetica\', sans-serif;">' + layer.feature.properties['id']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_areapoints_40'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_watertowers_42.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['id'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Helvetica\', sans-serif;">' + layer.feature.properties['id']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_watertowers_42'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_fountainpoints_46.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Helvetica\', sans-serif;">' + layer.feature.properties['NAME']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_fountainpoints_46'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_areapoints_40,layer_watertowers_42,layer_fountainpoints_46]);
        map.on("zoomend", function(){
            resetLabels([layer_areapoints_40,layer_watertowers_42,layer_fountainpoints_46]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_areapoints_40,layer_watertowers_42,layer_fountainpoints_46]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_areapoints_40,layer_watertowers_42,layer_fountainpoints_46]);
        });
        </script>
    </body>
</html>
